SECRET_KEY=your_key-2020
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=your_db_prod
SQL_USER=your_user_prod
SQL_PASSWORD=your_passoword_user
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
