SECRET_KEY=ehw=syy5pgag^4q!#bg*eevzvr!6uwtdzn9)s_-jv0%pj@7!9g
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=strech_db
SQL_USER=strech_user
SQL_PASSWORD=strech2020
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
# PG ADMIN
PG_EMAIL=admin@ngelrojasp.com
PG_PASSWORD=admin2020
