SECRET_KEY=your_key_development
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=your_db_dev
SQL_USER=dev_user
SQL_PASSWORD=dev_passoword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
# credentials pg admin
PG_EMAIL=youruserpgadmin
PG_PASSWORD=yourpassword
